spring.application.name=account-service

#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=refresh
server.port=8080

#propertyMessage=hello world
management.endpoints.web.exposure.include=*



spring.config.import=optional:configserver:http://localhost:8888