server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:E:/data/demo
spring.h2.console.enabled=true


topicName=order-topic
#kafka-topics.bat --create --topic order-topic --zookeeper localhost:2181 --replication-factor 1 --partitions 1
kafka.clientId=shopping-system-client